**/*.go **/*.js {
    prep: npm --prefix ./internal/client/src install
    prep: npm --prefix ./internal/client/src run build

    prep: go test ./...
    prep:"
        go build -o app
        ./app
    "
}
# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: go install ./cmd/devd
    daemon +sigterm: devd -m ./tmp
}